name: Docker Image Flatten API

on:
  push:
    branches: [ master ]

jobs:

  build_and_deploy:

    runs-on: ubuntu-latest
    env:
      working-directory: ./flatten-backend

    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        repository: platri/flatten-api
        tags: latest
        path: ${{env.working-directory}}
    - name: deploy flatten API
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        script: |
          docker-compose -f /app/compose/docker-compose.yml down
          docker-compose -f /app/compose/docker-compose.yml pull
          docker-compose -f /app/compose/docker-compose.yml up -d
          docker images | grep none | awk '{ print $3; }' | xargs docker rmi
